[pytest]
addopts =
    --cov=deform_bootstrap2 --cov-report=term-missing
    --capture=no
    --ignore=deform_bootstrap2/demo/
    deform_bootstrap2/

[aliases]
dev = develop easy_install deform_bootstrap2[testing]
